{
  "expo": {
    "name": "T-CASH",
    "slug": "tcash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tcash.png",
    "scheme": "tcashrn",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/tcash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8FFD7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comdev2k23.tcash",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tcash.png",
        "backgroundColor": "#E8FFD7"
      },
      "package": "com.comdev2k23.tcash"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8cc8b752-16ac-4936-be1a-49ad7d7b6e39"
      }
    },
    "owner": "comdev2k23"
  }
}